<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model-1</title>
    <style>
        #a{
            margin: 50px;
            border: solid black 2px;
            padding: 30px;
            text-align: center;
            background-color: brown;
        }
        #b{
            margin: 50px;
            border: dotted black 10px;
            padding: 30px;
            text-align: center;
            background-color: red;
        }
        #c{
            margin: 50px;
            border: solid black 3px;
            padding: 30px;
            text-align: center;
            background-color: aqua;

        }
    </style>
</head> 
<body>
    <h1 id="a">Content</h1>
    <h1 id="b">Next Content</h1>
    <h1 id="c">Link</h1>
    
</body>
</html>